# ChatProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/psu/dxj5305/chatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psu/dxj5305/chatproject/: CustomSharedPreferences.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  RegisterActivity.java  SettingsActivity.java  UserListActivity.java
app/src/main/java/com/psu/dxj5305/chatproject/activities/: LoginActivity.java  MainActivity.java  MessageListActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/psu/dxj5305/chatproject/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/psu/dxj5305/chatproject/db/: AppDatabase.java  DefaultContent.java  Thought.java  ThoughtDao.java  Users.java
app/src/main/java/com/psu/dxj5305/chatproject/models/: Message.java  User.java
app/src/main/java/com/psu/dxj5305/chatproject/utils/: CustomSharedPreferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_list.xml  activity_register.xml  activity_user_list.xml  message.xml  settings_activity.xml  user_recycler.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/psu/dxj5305/chatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
